[gd_scene load_steps=6 format=3 uid="uid://rnovvc5g38jv"]

[ext_resource type="Texture2D" uid="uid://bxbevxiwd6wvt" path="res://Rocky Roads/Objects/cloud_platforms.png" id="2_1daf2"]
[ext_resource type="AudioStream" uid="uid://cs7m1c4082v56" path="res://music/sounds/toggle_002.ogg" id="3_k54pk"]

[sub_resource type="Animation" id="Animation_iekvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yflx0"]
resource_name = "Cloud"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.433333, 0.566667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veirt"]
_data = {
"Cloud": SubResource("Animation_yflx0"),
"RESET": SubResource("Animation_iekvp")
}

[node name="Cloud2D" type="Node2D"]

[node name="Cloud2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cloud2D"]
texture_filter = 1
position = Vector2(-20.5, -8.5)
scale = Vector2(0.572917, 0.645833)
texture = ExtResource("2_1daf2")
hframes = 2
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cloud2D"]
libraries = {
"": SubResource("AnimationLibrary_veirt")
}
autoplay = "Cloud"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cloud2D"]
stream = ExtResource("3_k54pk")
volume_db = -6.265

[connection signal="body_entered" from="Cloud2D" to="Cloud2D" method="_on_body_entered"]
