[gd_scene load_steps=5 format=3 uid="uid://dq14xh8pttr11"]

[ext_resource type="Texture2D" uid="uid://d3tq12f4ajdnl" path="res://Rocky Roads/Objects/key.png" id="1_3mawt"]
[ext_resource type="Script" path="res://scripts/key.gd" id="1_q6rf3"]
[ext_resource type="AudioStream" uid="uid://b1ytgb5vlanej" path="res://music/sounds/drop_003.ogg" id="3_nq62w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x85o1"]
size = Vector2(18, 13)

[node name="Key" type="Node2D"]

[node name="key" type="Area2D" parent="."]
script = ExtResource("1_q6rf3")

[node name="Sprite2D" type="Sprite2D" parent="key"]
texture = ExtResource("1_3mawt")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="key"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x85o1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="key"]
stream = ExtResource("3_nq62w")
volume_db = 24.0

[connection signal="body_entered" from="key" to="key" method="_on_body_entered"]
